In [1]:
import pandas as pd

In [9]:
df1 = pd.read_csv('datas/korea-star-1.csv')
df2 = pd.read_csv('datas/korea-star-2.csv')

In [10]:
df1

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615
5    진  방탄소년단   빅히트  남자  1992-12-04  179.2   O  4570308
6   윤아   소녀시대    SM  여자  1989-03-09    NaN   A  3918661

In [11]:
df2

     이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
1    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
2    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
3  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
5    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
7    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
8    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [12]:
# 1. DataFrame 합치기
# pd.concat() : 데이터 프레임 합치는 매소드

# 1-1. Row 기준 합치기
# pd.concat() : row로 합치기

pd.concat([df1, df2])

     이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0   아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3    민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6    윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
0    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
1    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
2    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
3  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
5    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
7    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
8    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [14]:
pd.concat([df2, df1])

     이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
1    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
2    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
3  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
5    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
7    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
8    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
0   아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3    민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6    윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

In [15]:
# row로 합쳤을 때 문제점? 인덱스 리셋 방법
# 옵션없이 concat을 하면 axis=0 방향 인덱스 중복 발생

# [방법1] 인덱스를 초기화 해줌
# 파라미터 옵션 : ignore_index=True
df_concat = pd.concat([df1, df2], ignore_index=True)
df_concat

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [16]:
# [방법2] index를 reset하는 함수 사용
# reset_index()

df_concat1 = pd.concat([df2, df1]).reset_index()
df_concat1

    index    이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0       0    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
1       1    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
2       2    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
3       3  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4       4    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
5       5    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6       6   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
7       7    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
8       8    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9       0   아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
10      1   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
11      2     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
12      3    민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
13      4    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
14      5     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
15      6    윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

In [17]:
# index라는 column이 추가 되는데
# 파라미터 옵션 drop=True : index를 reset하고, 원래 있었던 index 컬럼은 삭제함
df_concat1 = pd.concat([df2, df1]).reset_index(drop=True)
df_concat1

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
1     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
2     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
5     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
7     슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
8     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
10   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
11     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
12    민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
13    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
14     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
15    윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

### 1-2. column 기준으로 합치기

In [44]:
df1 = pd.read_csv('datas/korea-star.csv')
df2 = pd.read_csv('datas/korea-star-pay.csv')

In [46]:
df1.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [20]:
df2.head()

    이름    연봉  가족수
0  아이린  3000    3
1  차은우  3500    3
2    뷔  3200    4
3   민현  3050    4
4   소연  4300    3

In [47]:
# column을 기준으로 합치기 : axis=1 파라미터 옵션 사용 (axis=0가 default)
pd.concat([df1, df2], axis=1)

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수    이름    연봉  가족수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324   아이린  3000    3
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3500    3
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3200    4
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3050    4
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4300    3
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  2900    5
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    윤아  3400    6
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  4500    5
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4200    4
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442    슈가  4300    4
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3700    3
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335    정국  3850    5
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  3900    4
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4100    3
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452    슬기  4150    3
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  5320    4

In [48]:
# 행의 갯수가 맞지 않을 경우 column concat

# 행의 갯수가 맞지 않은 상태를 만들기 위해 3행, 5행 삭제
df3 = df2.drop([3,5])
df3

      이름    연봉  가족수
0    아이린  3000    3
1    차은우  3500    3
2      뷔  3200    4
4     소연  4300    3
6     윤아  3400    6
7     백호  4500    5
8     JR  4200    4
9     슈가  4300    4
10  강다니엘  3700    3
11    정국  3850    5
12    화사  3900    4
13   하성운  4100    3
14    슬기  4150    3
15    지민  5320    4

In [49]:
# 두 데이터프레임 열방향으로 합치기
# axis=1, 열 방향으로 concat 할때는 index 기준으로 합쳐짐
pd.concat([df1, df3], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,인기지수,이름,연봉,가족수
0,아이린,레드벨벳,SM,여자,1991-03-29,160.0,A,8256324,아이린,3000.0,3.0
1,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3500.0,3.0
2,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,뷔,3200.0,4.0
3,민현,NaN,플레디스,남자,1995-08-09,182.3,O,4989792,NaN,NaN,NaN
4,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4300.0,3.0
5,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,NaN,NaN,NaN
6,윤아,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,윤아,3400.0,6.0
7,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,4500.0,5.0
8,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4200.0,4.0
9,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,4925442,슈가,4300.0,4.0
10,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3700.0,3.0
11,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,7208335,정국,3850.0,5.0
12,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,3900.0,4.0
13,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4100.0,3.0
14,슬기,레드벨벳,SM,여자,1994-02-10,161.0,A,5021452,슬기,4150.0,3.0
15,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,5320.0,4.0

In [50]:
# 여기서, 잠깐! 어떤 기준으로 합치기를 했을까요?
# 인덱스를 기준으로 !!! 빈 인덱스가 NaN으로 표시됨

# 인덱스를 reset하고 다시 합쳐보기
df3 = df3.reset_index(drop=True)
df3

      이름    연봉  가족수
0    아이린  3000    3
1    차은우  3500    3
2      뷔  3200    4
3     소연  4300    3
4     윤아  3400    6
5     백호  4500    5
6     JR  4200    4
7     슈가  4300    4
8   강다니엘  3700    3
9     정국  3850    5
10    화사  3900    4
11   하성운  4100    3
12    슬기  4150    3
13    지민  5320    4

In [51]:
pd.concat([df1, df3], axis=1)
# 행의 데이터가 서로 서로 맞지않게 합쳐진게 확인됨.

,이름,그룹,소속사,성별,생년월일,키,혈액형,인기지수,이름,연봉,가족수
0,아이린,레드벨벳,SM,여자,1991-03-29,160.0,A,8256324,아이린,3000.0,3.0
1,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3500.0,3.0
2,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,뷔,3200.0,4.0
3,민현,NaN,플레디스,남자,1995-08-09,182.3,O,4989792,소연,4300.0,3.0
4,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,윤아,3400.0,6.0
5,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,백호,4500.0,5.0
6,윤아,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,JR,4200.0,4.0
7,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,슈가,4300.0,4.0
8,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,강다니엘,3700.0,3.0
9,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,4925442,정국,3850.0,5.0
10,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,3900.0,4.0
11,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,7208335,하성운,4100.0,3.0
12,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,슬기,4150.0,3.0
13,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,지민,5320.0,4.0
14,슬기,레드벨벳,SM,여자,1994-02-10,161.0,A,5021452,NaN,NaN,NaN
15,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,NaN,NaN,NaN

In [52]:
# index 순서가 맞지 않을때 키에 맞게 데이터를 합치려면?

In [53]:
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [54]:
df2

      이름    연봉  가족수
0    아이린  3000    3
1    차은우  3500    3
2      뷔  3200    4
3     민현  3050    4
4     소연  4300    3
5      진  2900    5
6     윤아  3400    6
7     백호  4500    5
8     JR  4200    4
9     슈가  4300    4
10  강다니엘  3700    3
11    정국  3850    5
12    화사  3900    4
13   하성운  4100    3
14    슬기  4150    3
15    지민  5320    4

In [55]:
df3

      이름    연봉  가족수
0    아이린  3000    3
1    차은우  3500    3
2      뷔  3200    4
3     소연  4300    3
4     윤아  3400    6
5     백호  4500    5
6     JR  4200    4
7     슈가  4300    4
8   강다니엘  3700    3
9     정국  3850    5
10    화사  3900    4
11   하성운  4100    3
12    슬기  4150    3
13    지민  5320    4

In [56]:
# 기준으로 하고 싶은 컬럼을 인덱스로 setting 하고
# set_index()

#'이름' 컬럼을 인덱스로 변경, df1에 적용
# df1 = df1.set_index('이름')
df1.set_index('이름', inplace=True)
df1

         그룹      소속사  성별        생년월일      키 혈액형      인기지수
이름
아이린    레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
차은우    아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
뷔     방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
민현      NaN     플레디스  남자  1995-08-09  182.3   O   4989792
소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615
진     방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
윤아     소녀시대       SM  여자  1989-03-09    NaN   A   3918661
백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928
하성운      핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
슬기     레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [57]:
# df2 데이터 프레임의 행의 갯수가 맞지 않은 상태로 만들고 df3에 대입
# == df3는 df2와 달리 행의 순서와 개수가 맞지 않은 상태
df3

      이름    연봉  가족수
0    아이린  3000    3
1    차은우  3500    3
2      뷔  3200    4
3     소연  4300    3
4     윤아  3400    6
5     백호  4500    5
6     JR  4200    4
7     슈가  4300    4
8   강다니엘  3700    3
9     정국  3850    5
10    화사  3900    4
11   하성운  4100    3
12    슬기  4150    3
13    지민  5320    4

In [58]:
# df3 이름 컬럼 인덱스로 변경
df3.set_index('이름', inplace=True)
df3

        연봉  가족수
이름
아이린   3000    3
차은우   3500    3
뷔     3200    4
소연    4300    3
윤아    3400    6
백호    4500    5
JR    4200    4
슈가    4300    4
강다니엘  3700    3
정국    3850    5
화사    3900    4
하성운   4100    3
슬기    4150    3
지민    5320    4

In [37]:
# 이 쉘을 실행하지 않아도 아래 데이터가 잘 매치되는 것을 확인할 수 있음

# 데이터 정리를 위해 인덱스('이름') 소팅
# 데이터 df를 인덱스를 기준으로 정렬
# sort는 동일한 데이터가 있을 때 의미가 있음
# 이름이 키가 될 수 있으므로 이 데이터의 경우 굳이 할 필요 없음

# 기본 정렬 방식은 오름차순(ascending)
df4 = df3.sort_index(ascending=True)
df4

        연봉  가족수
이름
JR    4200    4
강다니엘  3700    3
백호    4500    5
뷔     3200    4
소연    4300    3
슈가    4300    4
슬기    4150    3
아이린   3000    3
윤아    3400    6
정국    3850    5
지민    5320    4
차은우   3500    3
하성운   4100    3
화사    3900    4

In [62]:
# 인덱스 프레임 데이터 합치기
# dfall = pd.concat([df1, df3], axis=1, sort=True)
dfall = pd.concat([df1, df3], axis=1)
dfall

         그룹      소속사  성별        생년월일      키 혈액형      인기지수      연봉  가족수
이름
아이린    레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000.0  3.0
차은우    아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3500.0  3.0
뷔     방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200.0  4.0
민현      NaN     플레디스  남자  1995-08-09  182.3   O   4989792     NaN  NaN
소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300.0  3.0
진     방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     NaN  NaN
윤아     소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400.0  6.0
백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  4500.0  5.0
JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200.0  4.0
슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442  4300.0  4.0
강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700.0  3.0
정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850.0  5.0
화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900.0  4.0
하성운      핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100.0  3.0
슬기     레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150.0  3.0
지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320.0  4.0

In [63]:
# [문제] 위의 마지막 결과를 다음과 같이 만드세요.
# 데이터프레임의 index를 리셋
# 값이 이름으로 구성된 컬럼의 컬럼명을 '이름'으로 변경

# index 다시 만들기
dfall.reset_index()

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수      연봉  가족수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000.0  3.0
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3500.0  3.0
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200.0  4.0
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792     NaN  NaN
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300.0  3.0
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     NaN  NaN
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400.0  6.0
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  4500.0  5.0
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200.0  4.0
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442  4300.0  4.0
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700.0  3.0
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850.0  5.0
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900.0  4.0
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100.0  3.0
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150.0  3.0
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320.0  4.0

## 2. DataFrame 병합하기 (merge)
- concat() : row나 column 기준으로 단순하게 이어 붙히기 였다면(index를 기준으로),
- merge() : 특정 고유한 키(unique id) 값을 기준으로 병합하기

In [64]:
df1 = pd.read_csv('datas/korea-star.csv')
df2 = pd.read_csv('datas/korea-star-pay.csv')

In [65]:
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [66]:
df2

      이름    연봉  가족수
0    아이린  3000    3
1    차은우  3500    3
2      뷔  3200    4
3     민현  3050    4
4     소연  4300    3
5      진  2900    5
6     윤아  3400    6
7     백호  4500    5
8     JR  4200    4
9     슈가  4300    4
10  강다니엘  3700    3
11    정국  3850    5
12    화사  3900    4
13   하성운  4100    3
14    슬기  4150    3
15    지민  5320    4

In [ ]:
df1와 df2는 '이름' column이 겹친다.

'이름'을 기준으로 두 DataFrame을 병합할 수 있음

pd.merge(left, right, on = '기준column', how = 'left')

left : 왼쪽에 위치할 데이터프레임
right : 오른쪽에 위치할 데이터프레임
on : 병합의 기준이 되는 column 설정
how : 'left', 'right', 'inner', 'outer' 라는 4가지의 병합 방식중 한가지 선택

### 2-1. how= 옵션의 left, right 방식
- merge 수행을 위한 데이터 준비.
- df2 에서 5개의 데이터를 고의적으로 drop 함.

In [67]:
df_right = df2.drop([1,3,5,7,9], axis=0)

In [69]:
df_right = df_right.reset_index(drop=True)
df_right

      이름    연봉  가족수
0    아이린  3000    3
1      뷔  3200    4
2     소연  4300    3
3     윤아  3400    6
4     JR  4200    4
5   강다니엘  3700    3
6     정국  3850    5
7     화사  3900    4
8    하성운  4100    3
9     슬기  4150    3
10    지민  5320    4

In [ ]:
병합할 2개의 DataFrame의 행의 갯수가 맞지 않음.(실제 충분히 있을 수 있는 사례)

'how=left' 파라미터 옵션 사용 : left 데이터 프레임으로 병합

left DataFrame에 키 값이 존재하면 해당 데이터를 유지하고,
병합한 right DataFrame에 NaN 값 대입

In [70]:
df_result = pd.merge(df1, df_right, on='이름', how='left')
df_result

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수      연봉  가족수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000.0  3.0
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027     NaN  NaN
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200.0  4.0
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792     NaN  NaN
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300.0  3.0
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     NaN  NaN
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400.0  6.0
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654     NaN  NaN
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200.0  4.0
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442     NaN  NaN
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700.0  3.0
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850.0  5.0
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900.0  4.0
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100.0  3.0
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150.0  3.0
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320.0  4.0

In [ ]:
'how=right' 옵션 : right DataFrame을 기준으로 병합

left DataFrame이 더 많은 데이터를 보유 있으면, right의 기준컴럼과 비교하여 없는 데이터는 삭제 됨
DataFrame 사이즈가 줄어듬

In [71]:
df_result2 = pd.merge(df1, df_right, on='이름', how='right')
df_result2

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수    연봉  가족수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000    3
1      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200    4
2     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300    3
3     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400    6
4     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200    4
5   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700    3
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850    5
7     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900    4
8    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100    3
9     슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150    3
10    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320    4

In [73]:
# 왼쪽 오른쪽 기준에 따른 데이터 손실에 대한 합의가 필요

### 2-2. how옵션의 inner, outer 방식
- inner 방식(교집합) : 두 DataFrame에 키(on) 값이 겹치는 경우만 병합.
- outer 방식 (합집합) : 두 DataFrame에 키(on) 값을 기준으로 모두 병합. 없는 값은 NaN으로 대입됨

In [75]:
# df1의 상태 때문에 변화는 없지만 교집합으로 처리
pd.merge(df1, df_right, on='이름', how='inner')

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수    연봉  가족수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000    3
1      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200    4
2     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300    3
3     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400    6
4     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200    4
5   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700    3
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850    5
7     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900    4
8    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100    3
9     슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150    3
10    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320    4

In [76]:
# inner test를 위해 df1 상태 변경
df_left = df1.drop([2,4,5], axis=0)
df_left = df_left.reset_index(drop=True)
df_left

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
3     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
4     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
5     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
6     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
7   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
8     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
9     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
12    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [78]:
# inner = 두 데이터프레임의 교집합을 병합
df_inner = pd.merge(df_left, df_right, on='이름', how='inner')
df_inner

     이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수    연봉  가족수
0   아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000    3
1    윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400    6
2    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200    4
3  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700    3
4    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850    5
5    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900    4
6   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100    3
7    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150    3
8    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320    4

In [79]:
# outer = 두 데이터프레임의 합집합을 병합
df_outer = pd.merge(df_left, df_right, on='이름', how='outer')
df_outer

      이름     그룹      소속사   성별        생년월일      키  혈액형        인기지수      연봉  가족수
0    아이린   레드벨벳       SM   여자  1991-03-29  160.0    A   8256324.0  3000.0  3.0
1    차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0     NaN  NaN
2     민현    NaN     플레디스   남자  1995-08-09  182.3    O   4989792.0     NaN  NaN
3     윤아   소녀시대       SM   여자  1989-03-09    NaN    A   3918661.0  3400.0  6.0
4     백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0     NaN  NaN
5     JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O   3274137.0  4200.0  4.0
6     슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   4925442.0     NaN  NaN
7   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A   8273745.0  3700.0  3.0
8     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   7208335.0  3850.0  5.0
9     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0  3900.0  4.0
10   하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0  4100.0  3.0
11    슬기   레드벨벳       SM   여자  1994-02-10  161.0    A   5021452.0  4150.0  3.0
12    지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0  5320.0  4.0
13     뷔    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3200.0  4.0
14    소연    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4300.0  3.0

### 2-3. column명은 다르지만, 동일한 성질의 데이터 인 경우?
예를 들면, 이름과 성함

In [80]:
df_right.columns = ['성함', '연봉', '가족수']
df_right

      성함    연봉  가족수
0    아이린  3000    3
1      뷔  3200    4
2     소연  4300    3
3     윤아  3400    6
4     JR  4200    4
5   강다니엘  3700    3
6     정국  3850    5
7     화사  3900    4
8    하성운  4100    3
9     슬기  4150    3
10    지민  5320    4

In [ ]:
df1와 df_right를 병합하려고 했더니,
df1에서는 '이름', df_right에서는 '성함'으로 표기되어
기준이 되는 column을 지정할 수 없음.

In [81]:
# 두 DataFrame에 대해서 모두 설정 : left_on, right_on 파라미터 옵션을 줌
df_result_2 = pd.merge(df_left, df_right, left_on='이름', right_on='성함', how='outer')
df_result_2

,이름,그룹,소속사,성별,생년월일,키,혈액형,인기지수,성함,연봉,가족수
0,아이린,레드벨벳,SM,여자,1991-03-29,160.0,A,8256324.0,아이린,3000.0,3.0
1,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027.0,NaN,NaN,NaN
2,민현,NaN,플레디스,남자,1995-08-09,182.3,O,4989792.0,NaN,NaN,NaN
3,윤아,소녀시대,SM,여자,1989-03-09,NaN,A,3918661.0,윤아,3400.0,6.0
4,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654.0,NaN,NaN,NaN
5,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137.0,JR,4200.0,4.0
6,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,4925442.0,NaN,NaN,NaN
7,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745.0,강다니엘,3700.0,3.0
8,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,7208335.0,정국,3850.0,5.0
9,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928.0,화사,3900.0,4.0
10,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489.0,하성운,4100.0,3.0
11,슬기,레드벨벳,SM,여자,1994-02-10,161.0,A,5021452.0,슬기,4150.0,3.0
12,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260.0,지민,5320.0,4.0
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,뷔,3200.0,4.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,소연,4300.0,3.0

In [83]:
# [문제] '성함' 컬럼 삭제 하기
df_result_drop = df_result_2.drop(['성함'], axis=1)
df_result_drop

      이름     그룹      소속사   성별        생년월일      키  혈액형        인기지수      연봉  가족수
0    아이린   레드벨벳       SM   여자  1991-03-29  160.0    A   8256324.0  3000.0  3.0
1    차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0     NaN  NaN
2     민현    NaN     플레디스   남자  1995-08-09  182.3    O   4989792.0     NaN  NaN
3     윤아   소녀시대       SM   여자  1989-03-09    NaN    A   3918661.0  3400.0  6.0
4     백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0     NaN  NaN
5     JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O   3274137.0  4200.0  4.0
6     슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   4925442.0     NaN  NaN
7   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A   8273745.0  3700.0  3.0
8     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   7208335.0  3850.0  5.0
9     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0  3900.0  4.0
10   하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0  4100.0  3.0
11    슬기   레드벨벳       SM   여자  1994-02-10  161.0    A   5021452.0  4150.0  3.0
12    지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0  5320.0  4.0
13   NaN    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3200.0  4.0
14   NaN    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4300.0  3.0

In [89]:
################# indicator인수를 통한 병합 정보 출력

# indicator인수를 True로 할 경우 마지막 열에 _merge열을 추가하여 병합 정보를 출력
# print(df7.merge(df8,how='outer',on='IDX',indicator=True))
df_result_2 = pd.merge(df_left, df_right, left_on='이름', right_on='성함', how='outer', indicator=True)
df_result_2

,이름,그룹,소속사,성별,생년월일,키,혈액형,인기지수,성함,연봉,가족수,_merge
0,아이린,레드벨벳,SM,여자,1991-03-29,160.0,A,8256324.0,아이린,3000.0,3.0,both
1,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027.0,NaN,NaN,NaN,left_only
2,민현,NaN,플레디스,남자,1995-08-09,182.3,O,4989792.0,NaN,NaN,NaN,left_only
3,윤아,소녀시대,SM,여자,1989-03-09,NaN,A,3918661.0,윤아,3400.0,6.0,both
4,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654.0,NaN,NaN,NaN,left_only
5,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137.0,JR,4200.0,4.0,both
6,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,4925442.0,NaN,NaN,NaN,left_only
7,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745.0,강다니엘,3700.0,3.0,both
8,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,7208335.0,정국,3850.0,5.0,both
9,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928.0,화사,3900.0,4.0,both
10,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489.0,하성운,4100.0,3.0,both
11,슬기,레드벨벳,SM,여자,1994-02-10,161.0,A,5021452.0,슬기,4150.0,3.0,both
12,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260.0,지민,5320.0,4.0,both
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,뷔,3200.0,4.0,right_only
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,소연,4300.0,3.0,right_only