# pandas 데이터 전처리 - apply, lambda, map 함수

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('datas/korea-star.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

## 1. apply()함수 사용
- Series나 DataFrame에 좀 더 구체적인 로직을 적용하고 싶은 경우 활용
- apply를 적용하기 위해서는 함수가 먼저 정의되어야함.
- apply는 정의한 로직 함수를 인자로 넘겨줌

### 1-1 loc를 활용한 범주값 숫자로 변경하기

In [3]:
df.loc[df['성별'] == '남자', '성별'] = 1
df.loc[df['성별'] == '여자', '성별'] = 0
df

      이름     그룹      소속사 성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  0  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  1  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  1  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  1  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  0  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  1  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  0  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  1  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  1  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  1  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  1  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  1  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  0  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  1  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  0  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  1  1995-10-13  173.6   A  10523260

### 1-2. apply () - 정의한 함수 DataFrame에 일괄적용
남자: 1, 여자: 0, 그밖에: -1

In [131]:
df = pd.read_csv('datas/korea-star.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [132]:
# 남자: 1 여자: 0 기타: -1
# [주의] 반드시 return 값이 존재 해야함

# 먼저 apply에 활용할 함수를 정의합니다.
def male_or_female(x):
    if x == '남자':
        return 1
    elif x == '여자':
        return 0
    else:
        return -1

In [133]:
# pandas 내장함수 apply
# df['성별'] = df['성별'].apply(male_or_female)
df['성별_NEW'] = df['성별'].apply(male_or_female)

In [134]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수  성별_NEW
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324       0
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027       1
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501       1
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792       1
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615       0

In [135]:
# 파이썬 내장함수 map() 사용
# 벡터값을 대입해서 값을 확인하므로 pandas 내장함수 apply() 와 유사
def a_func(z) :
    return z * 2

a = 3
print(a_func(a))

a_list = [1,2,3,4]

result = map(a_func, a_list)  #여기서 list로 싸주거나 아래에서 list 싸주면 값을 확인
# print(result)
print(list(result))

6
[2, 4, 6, 8]

In [ ]:
# [문제] apply 함수 활용 및 컬럼 추가
(목표) cm당 인기지수 구하기
(인기지수/ 키)를 구하여 '인기지수/키' 컬럼 추가
키: 174, 인기지수: 100000
계산 식: 100000 / 174

In [136]:
# 1. apply에 적용할할 함수 정의
def cm_to_brand(x) :
    value = x['인기지수'] / x['키']
    return round(value, 2)

# mine
# def cm_to_brand(x) :
#     y = x['인기지수'] / x['키']
#     # print(y)
#     return
#     # return y  # 얘를 안해줌
# df['인기지수/키'] = df.apply(cm_to_brand, axis=1)
# df.head()

# 동석님
# def cm_to_brand(row) :
#     height = row['키']
#     pop = row['인기지수']
#     result = pop / height
#     return result
# df['인기지수/키'] = round(df.apply(cm_to_brand, axis=1),2)
# df.head()

# 함수 사용 안할 경우
# df['인기지수/키' ]= df['인기지수']/df['키']
# df

In [137]:
# 방법 1 : 데이터프레임을 전부 사용
df['인기지수/키'] = df.apply(cm_to_brand, axis=1)
# df['인기지수/키'] = df.apply(cm_to_brand) 는 오류남 디폴트가 axis=0 방향이므로
# 함수가 한번씩 실행될 때마다 두개의 컬럼을 참조해야 하기 때문에 axis=1을 명시해야 함
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수  성별_NEW    인기지수/키
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324       0  51602.03
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027       1  19158.62
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501       1  45356.75
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792       1  27371.32
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615       0       NaN

In [138]:
# 방법 2 : 해당 시리즈만 사용(인기지수/키)
df['인기지수/키'] = df[['인기지수','키']].apply(cm_to_brand, axis=1)
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수  성별_NEW    인기지수/키
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324       0  51602.02
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027       1  19158.62
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501       1  45356.75
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792       1  27371.32
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615       0       NaN

### 1-3. lambda 함수의 적용
- lambda는 1줄로 작성하는 간단 함수식
- return을 별도로 명기하지 않음

In [152]:
# lambda 함수 : 한줄 함수
# 식별자(변수) = lambda 매개변수1, 매개변수2 : 수행문
# f = lambda x, y : x + y
# 실행결과_식별 = f(5,6)

f = lambda x, y : x + y
f(5,6)

11

In [153]:
def aaa(l,m) :
    return l * m

aaa(f(5,6), 2)  #전달인자를 넣어줌

22

### lambda 함수를 직접 함수에 사용하기

In [154]:
# 오류남
# def aaa(l,m) :
#     return l * m
# x = 5
# y = 6

# aaa(lambda x, y : x + y, 2)

In [149]:
# 파이썬의 내장함수 map() 함수와 lambda 함수 사용 예시
c = [1,2,3,4]
map(lambda x : x * 2, c)

In [150]:
list(map(lambda x : x * 2, c))

[2, 4, 6, 8]

In [141]:
f = lambda x : 1 if x == '남자' else 0

In [142]:
df['성별'].apply(f)

0     0
1     1
2     1
3     1
4     0
5     1
6     0
7     1
8     1
9     1
10    1
11    1
12    0
13    1
14    0
15    1
Name: 성별, dtype: int64

In [124]:
# lambda 함수 :간단한 계산식을 적용할 때 많이 사용

In [143]:
df['키/2'] = df['키'].apply(lambda x : x / 2)

In [144]:
df.head()

,이름,그룹,소속사,성별,생년월일,키,혈액형,인기지수,성별_NEW,인기지수/키,키/2
0,아이린,레드벨벳,SM,여자,1991-03-29,160.0,A,8256324,0,51602.02,80.00
1,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,1,19158.62,91.50
2,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,1,45356.75,89.00
3,민현,NaN,플레디스,남자,1995-08-09,182.3,O,4989792,1,27371.32,91.15
4,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,0,NaN,NaN

In [145]:
df['키'].apply(lambda x : x ** 2)

0     25600.00
1     33489.00
2     31684.00
3     33233.29
4          NaN
5     32112.64
6          NaN
7     30625.00
8     30976.00
9     30276.00
10    32400.00
11    31684.00
12    26276.41
13    27922.41
14    25921.00
15    30136.96
Name: 키, dtype: float64

#### lambda 정리 : apply() 함수식을 만들어서 적용해 줌
- 복잡한 조건식은 함수 정의로
- 간단한 계산식은 lambda로 적용

### 3. map() - 값을 매핑!

In [157]:
# pandas DataFrame의 map() 메서드 사용

In [216]:
df = pd.read_csv('datas/korea-star.csv')
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

#### df.map(mapping) 사용 방법
- mapping : dictionary(딕셔너리) 자료구조 값이어야 함
<pre>
{
    원래값1 : 변경값1,
    원래값2 : 변경값2,
    원래값3 : 변경값3
}
</pre>

In [217]:
# 값 counts 확인
df['성별'].value_counts()

성별
남자    11
여자     5
Name: count, dtype: int64

In [218]:
mapping = {
    '여자' : 1,
    '남자' : 0
}

In [219]:
# 여기로 전달!
df['성별'] = df['성별'].map(mapping)

In [220]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM   1  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오   0  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트   0  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스   0  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브   1  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트   0  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM   1  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스   0  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스   0  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트   0  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트   0  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트   0  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW   1  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티   0  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM   1  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트   0  1995-10-13  173.6   A  10523260

In [221]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      16 non-null     object
 1   그룹      14 non-null     object
 2   소속사     16 non-null     object
 3   성별      16 non-null     int64
 4   생년월일    16 non-null     object
 5   키       14 non-null     float64
 6   혈액형     16 non-null     object
 7   인기지수    16 non-null     int64
dtypes: float64(1), int64(2), object(5)
memory usage: 1.1+ KB

In [222]:
# 데이터 타입이 맞아야 함 (특히 숫자인 경우)
# mapping = {
#     '1' : 'F',
#     '0' : 'M'
# }
# 원래값을 지정할 때 dtype을 맞춰야 함
mapping = {
    1 : 'F',
    0 : 'M'
}

In [223]:
# 여기로 전달!
df['성별'] = df['성별'].map(mapping)
df

      이름     그룹      소속사 성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  F  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  M  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  M  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  M  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  F  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  M  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  F  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  M  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  M  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  M  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  M  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  M  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  F  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  M  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  F  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  M  1995-10-13  173.6   A  10523260

In [225]:
df['성별'].dtypes

dtype('O')