In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('datas/korea-star.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      16 non-null     object
 1   그룹      14 non-null     object
 2   소속사     16 non-null     object
 3   성별      16 non-null     object
 4   생년월일    16 non-null     object
 5   키       14 non-null     float64
 6   혈액형     16 non-null     object
 7   인기지수    16 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [5]:
# 1. 데이터 타입별 column 선택 (select_dtypes)

In [8]:
# 1-1. 문자열이 있는 column 만 선택
df.select_dtypes(include='object')

      이름     그룹      소속사  성별        생년월일 혈액형
0    아이린   레드벨벳       SM  여자  1991-03-29   A
1    차은우   아스트로     판타지오  남자  1997-03-30   B
2      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
3     민현    NaN     플레디스  남자  1995-08-09   O
4     소연    아이들       큐브  여자  1998-08-26   B
5      진  방탄소년단      빅히트  남자  1992-12-04   O
6     윤아   소녀시대       SM  여자  1989-03-09   A
7     백호   뉴이스트     플레디스  남자  1995-07-21  AB
8     JR   뉴이스트     플레디스  남자  1995-06-08   O
9     슈가  방탄소년단      빅히트  남자  1993-03-09   O
10  강다니엘    NaN      커넥트  남자  1996-12-10   A
11    정국  방탄소년단      빅히트  남자  1997-09-01   A
12    화사    마마무      RBW  여자  1995-07-23   A
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
14    슬기   레드벨벳       SM  여자  1994-02-10   A
15    지민  방탄소년단      빅히트  남자  1995-10-13   A

In [9]:
df.select_dtypes(exclude='object')

        키      인기지수
0   160.0   8256324
1   183.0   3506027
2   178.0   8073501
3   182.3   4989792
4     NaN   4668615
5   179.2   4570308
6     NaN   3918661
7   175.0   3301654
8   176.0   3274137
9   174.0   4925442
10  180.0   8273745
11  178.0   7208335
12  162.1   7650928
13  167.1   4036489
14  161.0   5021452
15  173.6  10523260

In [10]:
# 문자열이 포함된 DataFrame의 연산으로 발생되는 Error를 피하기 위해서는...
df + 10

TypeError: can only concatenate str (not "int") to str

In [11]:
df.select_dtypes(include='object') + 10

TypeError: can only concatenate str (not "int") to str

In [12]:
df.select_dtypes(exclude='object') + 10

        키      인기지수
0   170.0   8256334
1   193.0   3506037
2   188.0   8073511
3   192.3   4989802
4     NaN   4668625
5   189.2   4570318
6     NaN   3918671
7   185.0   3301664
8   186.0   3274147
9   184.0   4925452
10  190.0   8273755
11  188.0   7208345
12  172.1   7650938
13  177.1   4036499
14  171.0   5021462
15  183.6  10523270

In [15]:
# 참고
# 숫자형 컬럼
# num_cols = df.select_dtypes(exclude='object').columns
# df[num_cols]
# 범주형 컬럼
obj_cols = df.select_dtypes(include='object').columns
df[obj_cols]

      이름     그룹      소속사  성별        생년월일 혈액형
0    아이린   레드벨벳       SM  여자  1991-03-29   A
1    차은우   아스트로     판타지오  남자  1997-03-30   B
2      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
3     민현    NaN     플레디스  남자  1995-08-09   O
4     소연    아이들       큐브  여자  1998-08-26   B
5      진  방탄소년단      빅히트  남자  1992-12-04   O
6     윤아   소녀시대       SM  여자  1989-03-09   A
7     백호   뉴이스트     플레디스  남자  1995-07-21  AB
8     JR   뉴이스트     플레디스  남자  1995-06-08   O
9     슈가  방탄소년단      빅히트  남자  1993-03-09   O
10  강다니엘    NaN      커넥트  남자  1996-12-10   A
11    정국  방탄소년단      빅히트  남자  1997-09-01   A
12    화사    마마무      RBW  여자  1995-07-23   A
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
14    슬기   레드벨벳       SM  여자  1994-02-10   A
15    지민  방탄소년단      빅히트  남자  1995-10-13   A

In [16]:
# 2. 원핫인코딩 (One-hot-encoding)
# 원핫인코딩은 한개의 요소는 True 그리고 나머지 요소는 False로 만들어 주는 기법
# 원핫인코딩이 왜 필요할까요?

In [17]:
df = pd.read_csv('datas/korea-star.csv')
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [18]:
blood_map = {
    'A': 0, 
    'B': 1,
    'AB': 2, 
    'O': 3,
}

In [19]:
df['혈액형_code'] = df['혈액형'].map(blood_map)

In [20]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수  혈액형_code
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324         0
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027         1
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501         2
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792         3
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615         1

In [21]:
df['혈액형_code'].value_counts()

혈액형_code
0    8
3    4
1    2
2    2
Name: count, dtype: int64

In [ ]:
우리가 만약 df['혈액형_code']를 머신러닝 알고리즘에 그대로 넣어 데이터를 예측고자 한다면,
컴퓨터는 '혈액형_code'안에서 값들간의 관계를 스스로 형성하게 된다.

이 상황에서 만약 B형은 1, AB형은 2라는 값을 가지고 있는데,
컴퓨터는 B형 + AB형 = O형이다라고 잘못 관계를 맺을 수 있게 된다.
따라서, 서로 개별적으로 인식 할수 있도록 column을 형성해 주는 것이 필요하다.
해당 column에는 True 나머지는 모두 False를 넣어 준다.
A, B, AB, O형의 관계는 독립적이다는 표현을 한다. *이를 원핫인코딩이라고 한다.

In [22]:
df['혈액형_code']

0     0
1     1
2     2
3     3
4     1
5     3
6     0
7     2
8     3
9     3
10    0
11    0
12    0
13    0
14    0
15    0
Name: 혈액형_code, dtype: int64

In [35]:
# one_hot_encoding할 컬럼 지정

# get_dummies()
# 범주형(문자형) 데이터를 one-hot-encoding으로 바꿔주는 함수
# pd.get_dummies(데이터프레임, prefix='접두어', dtype=데이터타입)

# pd.get_dummies(df['혈액형_code'])
# pd.get_dummies(df['혈액형_code'], prefix='혈액형_', dtype='int')

# 데이터 프레임을 넣어도 됨
pd.get_dummies(df)
# pd.get_dummies(df, dtype='int')

,키,인기지수,혈액형_code,이름_JR,이름_강다니엘,이름_민현,이름_백호,이름_뷔,이름_소연,이름_슈가,...,생년월일_1995-10-13,생년월일_1995-12-30,생년월일_1996-12-10,생년월일_1997-03-30,생년월일_1997-09-01,생년월일_1998-08-26,혈액형_A,혈액형_AB,혈액형_B,혈액형_O
0,160.0,8256324,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,183.0,3506027,1,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,False
2,178.0,8073501,2,False,False,False,False,True,False,False,...,False,True,False,False,False,False,False,True,False,False
3,182.3,4989792,3,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,NaN,4668615,1,False,False,False,False,False,True,False,...,False,False,False,False,False,True,False,False,True,False
5,179.2,4570308,3,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
6,NaN,3918661,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
7,175.0,3301654,2,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
8,176.0,3274137,3,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9,174.0,4925442,3,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,True
10,180.0,8273745,0,False,True,False,False,False,False,False,...,False,False,True,False,False,False,True,False,False,False
11,178.0,7208335,0,False,False,False,False,False,False,False,...,False,False,False,False,True,False,True,False,False,False
12,162.1,7650928,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
13,167.1,4036489,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
14,161.0,5021452,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
15,173.6,10523260,0,False,False,False,False,False,False,False,...,True,False,False,False,False,False,True,False,False,False

In [25]:
# prefix를 설정하려면?

In [30]:
# 컬럼이름 앞쪽에 붙이기
pd.get_dummies(df['혈액형_code'], prefix='blood_type')

    blood_type_0  blood_type_1  blood_type_2  blood_type_3
0           True         False         False         False
1          False          True         False         False
2          False         False          True         False
3          False         False         False          True
4          False          True         False         False
5          False         False         False          True
6           True         False         False         False
7          False         False          True         False
8          False         False         False          True
9          False         False         False          True
10          True         False         False         False
11          True         False         False         False
12          True         False         False         False
13          True         False         False         False
14          True         False         False         False
15          True         False         False         False

In [31]:
# 숫자로 표현
pd.get_dummies(df['혈액형_code'], prefix='blood_type', dtype=int)

    blood_type_0  blood_type_1  blood_type_2  blood_type_3
0              1             0             0             0
1              0             1             0             0
2              0             0             1             0
3              0             0             0             1
4              0             1             0             0
5              0             0             0             1
6              1             0             0             0
7              0             0             1             0
8              0             0             0             1
9              0             0             0             1
10             1             0             0             0
11             1             0             0             0
12             1             0             0             0
13             1             0             0             0
14             1             0             0             0
15             1             0             0             0

In [43]:
# 문제 : 복수개의 컬럼을 동시에 one-hot-encoding 적용
# 소속사, 성별, 혈액형
# pd.get_dummies(df[['소속사','성별','혈액형']], dtype=int)
pd.get_dummies(df, columns=['소속사','성별','혈액형'], dtype=int)

,이름,그룹,생년월일,키,인기지수,혈액형_code,소속사_RBW,소속사_SM,소속사_빅히트,소속사_스타크루이엔티,소속사_커넥트,소속사_큐브,소속사_판타지오,소속사_플레디스,성별_남자,성별_여자,혈액형_A,혈액형_AB,혈액형_B,혈액형_O
0,아이린,레드벨벳,1991-03-29,160.0,8256324,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
1,차은우,아스트로,1997-03-30,183.0,3506027,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0
2,뷔,방탄소년단,1995-12-30,178.0,8073501,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0
3,민현,NaN,1995-08-09,182.3,4989792,3,0,0,0,0,0,0,0,1,1,0,0,0,0,1
4,소연,아이들,1998-08-26,NaN,4668615,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0
5,진,방탄소년단,1992-12-04,179.2,4570308,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1
6,윤아,소녀시대,1989-03-09,NaN,3918661,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
7,백호,뉴이스트,1995-07-21,175.0,3301654,2,0,0,0,0,0,0,0,1,1,0,0,1,0,0
8,JR,뉴이스트,1995-06-08,176.0,3274137,3,0,0,0,0,0,0,0,1,1,0,0,0,0,1
9,슈가,방탄소년단,1993-03-09,174.0,4925442,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1
10,강다니엘,NaN,1996-12-10,180.0,8273745,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0
11,정국,방탄소년단,1997-09-01,178.0,7208335,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0
12,화사,마마무,1995-07-23,162.1,7650928,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0
13,하성운,핫샷,1994-03-22,167.1,4036489,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0
14,슬기,레드벨벳,1994-02-10,161.0,5021452,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
15,지민,방탄소년단,1995-10-13,173.6,10523260,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0